{
	"manifest_version": 2,
	"name": "Password Hasher Plus - Password Generator",
	"version": "2.3.6rc1",
	"description": "Password Hasher Plus automatically enhances password strength (length and difficulty) to protect your accounts.",
	"icons": { "64": "images/icon.png", "128": "images/icon.png" },

	"background": {
		"page":"background.html"
	},

	"options_ui": {
		"page": "options.html"
	},

	"browser_action": {
		"default_icon": "images/passhash.png",
		"default_title": "Password Hasher",
		"default_popup": "popup.html"
	},

	"content_scripts": [
		{
			"matches": ["http://*/*", "https://*/*"],
			"js": ["lib/jquery-3.1.1.min.js", "lib/jquery.qtip.min.js", "lib/sha1.js", "lib/tld.min.js", "lib/passhashcommon.js", "common.js", "content-script.js"],
			"css": ["lib/jquery.qtip.min.css", "styles.css"],
			"run_at": "document_end",
			"all_frames": true
		}
	],

	"permissions": [
		"activeTab", "http://*/*", "https://*/*"
	],

	"web_accessible_resources": [
		"popup.html",
		"passhashplus.html",

		"styles.css",

		"common.js",
		"popup.js",
		"passhashplus.js",

		"lib/jquery-3.1.1.min.js",
		"lib/jquery.qtip.min.css",
		"lib/jquery.qtip.min.js",
		"lib/jquery-ui-1.8.17.custom.css",
		"lib/jquery-ui-1.8.17.custom.min.js",
		"lib/passhashcommon.js",
		"lib/sha1.js",
		"lib/tld.min.js",

		"images/*.png"
	]
}
