{
	"manifest_version": 2,
	"name": "Password Hasher Plus - Password Generator",
	"version": "2.4.0a7",
	"description": "Password Hasher Plus automatically enhances password strength (length and difficulty) to protect your accounts.",
	"icons": { "64": "images/icon.png", "128": "images/icon.png" },
        "applications": {
            "gecko": {
		"id": "{ef60b2e8-9dbe-49f6-8c3c-58563028150f}",
		"strict_min_version": "53.0"
            }
        },

	"background": {
		"page":"background.html"
	},

	"options_ui": {
		"page": "options.html"
	},

	"browser_action": {
		"default_icon": "images/passhash.png",
		"default_title": "Password Hasher",
		"default_popup": "popup.html"
	},

	"content_scripts": [
		{
			"matches": ["http://*/*", "https://*/*"],
			"js": ["lib/jquery-3.1.1.min.js", "lib/jquery.qtip.min.js", "lib/sha1.js", "lib/tld.min.js", "lib/passhashcommon.js", "common.js", "content-script.js"],
			"css": ["lib/jquery.qtip.min.css", "styles.css"],
			"run_at": "document_end",
			"all_frames": true
		}
	],

	"permissions": [
		"activeTab", "storage", "http://*/*", "https://*/*", "clipboardWrite"
	],

	"content_security_policy": "script-src 'self' 'sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=' 'sha256-xaA6jdp8Hrg9UJVct3bu0uieCYCytFZrv/nqG7Kouys=' 'sha256-leDZ7yEeVa7Q7xy2S/45h+BUogqAQoBrDTpBkTFNkMk=' 'sha256-thpfFgw1VMy7GcMXqpWVABUalukoNCn0g0kQTelDqEA=' 'sha256-l18aeMMW26r5vWlrU8zFL9Z/p/suvUmShDNYUVU9FYQ=' 'sha256-1gr3Ns+XtrfLbO0rH/a8wcjLin2DFx/c1tSV7NR6rgI=' ; object-src 'self'"
}
